h1 {
    color: rgb(203, 71, 0);
    text-align: center;
    font-family: 'EB Garamond';
    font-size: clamp(1.8rem, calc(7vw + 1rem), 5rem);
}

.link {
    aspect-ratio: 391 / 145;
    border-radius: 19px;
    display: block;
    min-width: 100%;
    width: 100%;
    z-index: 2;
}

.link-img {
    max-width: 100%;
    transition: transform .07s linear, filter .1s ease-out, opacity .15s linear;
}

.container {
    display: grid;
    font-size: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 10px;
    grid-gap: 20px 22px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    padding: 0 25px;
    width: 100%;
}

@media only screen and (max-width: 1280px) {
    .container {
        grid-gap: 15px 16px;
    }
}

@media only screen and (max-width: 1130px) {
    .container {
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
        grid-gap: 15px 18px;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 7px;
        padding: 0 8px;
    }
}